# java-web-app

./: pom.xml
src/main/webapp/jsps/: home.jsp
